<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/foot.css"/>
	</head>

	<body>
		<div id="foot-div">
			<div class="Services-list">
				<div class="ns_w">
					<img src="img/Lenovo_home/8518047e-a59d-4123-ad1f-4a68391ec161.jpg" class="lazy_img">
				</div>
			</div>
			<div id="footer">
				<div class="ns_p2">
					<div class="ns_w ns_fixClear">
						<dl>
							<dt> <a>购物指南 </a></dt>
							<dd>
								<a target="_blank" href="//www.lenovo.com.cn/help/service-provider-information.html">服务商信息</a>
								<a target="_blank" href="//www.lenovo.com.cn/help/order-processing.html">购买流程</a>
								<a target="_blank" href="//www.lenovo.com.cn/help/registration-login.html">注册登录</a>
							</dd>
						</dl>
						<dl>
							<dt> <a>配送方式</a></dt>
							<dd>
								<a target="_blank" href="//www.lenovo.com.cn/help/sales-and-distribution-methods.html">配送方式</a>
								<a target="_blank" href="//www.lenovo.com.cn/help/distribution-information.html">配送方式信息</a>
								<a target="_blank" href="//www.lenovo.com.cn/help/sign-principle.html">签收原则</a>
								<a target="_blank" href="//www.lenovo.com.cn/help/logistics-query.html">物流查询</a>
							</dd>
						</dl>
						<dl>
							<dt> <a>支付方式  </a></dt>
							<dd>
								<a target="_blank" href="//www.lenovo.com.cn/help/payments.html">支付方式</a>
								<a target="_blank" href="//www.lenovo.com.cn/help/question-of-payment.html">支付问题</a>
								<a target="_blank" href="//www.lenovo.com.cn/help/bank_fq.html">分期支付</a>
							</dd>
						</dl>
						<dl>
							<dt> <a>订单信息  </a></dt>
							<dd>
								<a target="_blank" href="//www.lenovo.com.cn/help/order-information.html">订单信息</a>
								<a target="_blank" href="//www.lenovo.com.cn/help/orders-invoices-other.html">其它频道订单发票</a>
								<a target="_blank" href="//www.lenovo.com.cn/help/orders-invoices-phone.html">手机频道订单发票</a>
							</dd>
						</dl>
						<dl>
							<dt> <a>售后服务  </a></dt>
							<dd>
								<a target="_blank" href="//www.lenovo.com.cn/help/after-sales-lenovo.html">售后政策总则</a>
								<a target="_blank" href="//www.lenovo.com.cn/help/after-sales-phone.html">手机售后政策总则</a>
								<a target="_blank" href="http://robot.lenovo.com.cn/lenovo/?channel=H325B">24小时在线客服</a>
							</dd>
						</dl>
						<dl style="padding-right:0;">
							<dt> <a>其他说明  </a></dt>
							<dd>
								<a target="_blank" href="//www.lenovo.com.cn/help/service-commitment.html">服务承诺</a>
								<a target="_blank" href="//www.lenovo.com.cn/help/account-security.html">账户安全</a>
								<a target="_blank" href="//www.lenovo.com.cn/help/safe/product_security.html">产品安全</a>
							</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="ns_box">
				<div class="ns_p4">
					<div class="ns_w2">
						<div class="ns_footer_line">
							<a style="display: inline-block;" href="http://appserver.lenovo.com.cn/About/" title="关于联想" target="_blank">关于联想</a><span>|</span>
							<a href="http://appserver.lenovo.com.cn/new_rackAlbum/iframe/contact.html" title="联系我们" target="_blank">联系我们</a><span>|</span>
							<a href="http://www.lenovocareers.com/chi/index.html" title="工作机会" target="_blank">工作机会</a><span>|</span>
							<a href="http://appserver.lenovo.com.cn/About/news_center.aspx" title="新闻中心" target="_blank">新闻中心</a><span style="display:none;">|</span>
							<a href="#" style="display:none;" title="商城移动版" target="_blank">商城移动版</a><span>|</span>
							<a href="https://www.lenovovip.com.cn" title="聚享汇会员专享" target="_blank">聚享汇会员专享</a><span>|</span>
							<a href="http://club.lenovo.com.cn" title="联想社区" target="_blank">联想社区</a><span>|</span>
							<a href="http://www.newbd.com/" title="NBD" target="_blank">NBD</a><span>|</span>
							<a href="http://www.lenovocloud.com/" title="联想超融合" target="_blank">联想超融合</a><span>|</span>
							<a href="https://www.lenovo.com.cn/hottop/page_pc.html" title="联想官网热搜榜" target="_blank">联想官网热搜榜</a><span>|</span>
							<a href="https://www.lenovo.com.cn/fenlei/page_pc.html" title="分类大全" target="_blank">分类大全</a><span>|</span>
							<a href="https://www.lenovo.com.cn/juhe/page_1.html" title="联想产品大全" target="_blank">联想产品大全</a><span>|</span>
							<a href="http://www.lenovohit.com" title="智慧医疗" target="_blank">智慧医疗</a>
						</div>
						<div class="ns_footer_line">版权所有：1998-2016 联想集团<span>|</span>
							<a href="http://appserver.lenovo.com.cn/Public/public_bottom/legal.shtml" title="法律公告" target="_blank">法律公告</a><span>|</span>
							<a href="http://appserver.lenovo.com.cn/Public/public_bottom/privacy.shtml" title="隐私保护" target="_blank">隐私保护</a><span>|</span>
							<a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备11035381</a><span>|</span><i style="font-style:normal;">京公网安备110108007970号</i><span>|</span>
							<a href="http://pic.shop.lenovo.com.cn/g1/M00/01/3C/CmBZD1aLdE-AHmSmAAJk4Nd8ReY449.jpg" title="营业执照" target="_blank">营业执照：110000410127232</a><span>|</span>
							<a href="http://appserver.lenovo.com.cn/LenovoMap/LenovoMap_Direct.aspx?intcmp=MAP20140730_1" title=" 销售网点" target="_blank"><em class="usepng "><img src="img/Lenovo_home/footer01.png"/></em>销售网点</a><span>|</span>
							<a href="http://support1.lenovo.com.cn/lenovo/wsi/station/servicestation/default.aspx?intcmp=MAP20140730_2" title=" 服务网点" target="_blank"><em class="usepng "><img src="img/Lenovo_home/footer02.png"/></em>服务网点</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>